{
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "backend",
  "main": "src/index.ts",
  "compatibility_date": "2026-04-11",
  // "compatibility_flags": [
  //   "nodejs_compat"
  // ],
  // "vars": {
  //   "MY_VAR": "my-variable"
  // },
  // "kv_namespaces": [
  //   {
  //     "binding": "MY_KV_NAMESPACE",
  //     "id": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx"
  //   }
  // ],
  // "r2_buckets": [
  //   {
  //     "binding": "MY_BUCKET",
  //     "bucket_name": "my-bucket"
  //   }
  // ],
  "d1_databases": [
    {
      "binding": "DB",
      "database_name": "managed_agents_db",
      "database_id": "YOUR_D1_DATABASE_ID_HERE"
    }
  ],
  "durable_objects": {
    "bindings": [
      {
        "name": "REALTIME_STATE",
        "class_name": "RealtimeStateObject"
      }
    ]
  },
  "migrations": [
    {
      "tag": "v1",
      "new_classes": ["RealtimeStateObject"]
    }
  ],
  "triggers": {
    "crons": ["*/5 * * * *"] // Run every 5 minutes
  }
  // "ai": {
  //   "binding": "AI"
  // },
  // "observability": {
  //   "enabled": true,
  //   "head_sampling_rate": 1
  // }
}
// Make sure migrations directory is configured.
// But it defaults to "migrations" so we might not need to set it explicitly if we use `wrangler d1 migrations`
